# Company-List

./: EventsHub.sln
Hub/: Hub.csproj  Program.cs
Hub/Data/: ApplicationDbContext.cs
Hub/Migrations/: 20230914075433_InitialMigration.Designer.cs  20230914075433_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Hub/Model/: Company.cs
Hub/Pages/Companys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hub/Pages/Shared/: _Layout.cshtml
Hub/Properties/: launchSettings.json
