is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hub
build_property.RootNamespace = Hub
build_property.ProjectDir = D:\C# Projects\EventsHub\Hub\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# Projects\EventsHub\Hub
build_property._RazorSourceGeneratorDebug = 

[D:/C\# Projects/EventsHub/Hub/Pages/Companys/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Companys/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Companys/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Companys/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/EventsHub/Hub/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k5ajx715q3
